* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  /* border: 2px solid firebrick; */
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
}

.site-title {
  height: 100px;
  background-color: goldenrod;
}

nav {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100px;
  column-gap: 5px;
}

.nav-bar {
  background-color: pink;
}

main {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: 80% auto;
  margin-top: 5px;
  column-gap: 5px;
}

.main-content {
  height: 735px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px;
  row-gap: 5px;
}

.main-content .griditem {
  width: 100%;
}

.main-content .griditem:first-child {
  background-color: lightblue;
}

.main-content .griditem:last-child {
  display: grid;
  grid-template-columns: 20% auto;
  column-gap: 5px;
}

.inside:first-child {
  background-color: lightgreen;
}

.inside:last-child {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 5px;
}

.inside .inside-content:first-child {
  background-color: gray;
}

.inside .inside-content:last-child {
  background-color: yellow;
}

.side-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 5px;
}

.side-content .side-bar:first-child {
  background-color: orange;
}

.side-content .side-bar:nth-child(2) {
  background-color: green;
}

.side-content .side-bar:last-child {
  background-color: violet;
}

footer {
  width: 100%;
  height: 100px;
  margin-top: 5px;
  background-color: rgb(84, 71, 71);
}
